// generated by ../prepare/gamma_decode_gen_c_fixed.py

// Copyright (c) 2020 Nick Downing
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

#include "gamma_decode_{device:s}.h"

static int32_t post_factor[] = {{{post_factor:s}
}};

// argument and result in 2:30 fixed point
// returns approximation to:
//   x < {str_gamma_a:s}f * {str_gamma_b:s}f ? x / {str_gamma_a:s}f : powf((x + {str_gamma_c:s}f) / {str_gamma_d:s}f, {str_gamma_e:s}f)
// allowed domain (-inf, {two_minus_gamma_c:s}), recommended domain [-epsilon, 1 + epsilon)
// do not call with argument >= {two_minus_gamma_c:s} due to table lookup overflow (unchecked)
// minimax error is up to {err:e} relative
int32_t gamma_decode_{device:s}(int32_t x) {{
  if (x < {gamma_a_gamma_b:s})
    return (int32_t)((x * {gamma_a_recip:s}LL + {gamma_a_recip_half:s}LL) >> {gamma_a_recip_shr:d});
  x += {gamma_c:s};
  int exp = {one_minus_exp0:d};
  if ((x & 0x78000000) == 0) {{
    x <<= 4;
    exp -= 4;
  }}
  if ((x & 0x60000000) == 0) {{
    x <<= 2;
    exp -= 2;
  }}
  if ((x & 0x40000000) == 0) {{
    x <<= 1;
    exp -= 1;
  }}
  int32_t y = {p_last:s};
{p:s}  return (int32_t)(((int64_t)y * post_factor[exp] + {y_half:s}LL) >> {y_shr:d});
}}

#ifdef STANDALONE
#include <math.h>
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char **argv) {{
  if (argc < 2) {{
    printf(
      "usage: %s x\n"
        "x = gamma encoded intensity, calculates linear intensity\n",
      argv[0]
    );
    exit(EXIT_FAILURE);
  }}
  int32_t x = (int32_t)roundf(ldexpf(atof(argv[1]), 30));

  int32_t y = gamma_decode_{device:s}(x);
  printf("gamma encoded %.6f -> linear %.6f\n", ldexpf(x, -30), ldexpf(y, -30));

  return EXIT_SUCCESS;
}}
#endif
