// generated by ../prepare/uv_to_rgb_gen_c_fixed.py

// Copyright (c) 2020 Nick Downing
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

#include "gamma_encode_{gamma_curve:s}.h"
#include "uv_to_rgb_{device:s}.h"

const struct uv_to_rgb uv_to_rgb_{device:s} = {{
  {{{UVL_to_rgb:s}
  }},
  gamma_encode_{gamma_curve:s}
}};

#ifdef STANDALONE
#include <stdlib.h>

void uv_to_rgb_standalone(
  const struct uv_to_rgb *uv_to_rgb,
  int argc,
  char **argv
);

int main(int argc, char **argv) {{
  uv_to_rgb_standalone(&uv_to_rgb_{device:s}, argc, argv);

  return EXIT_SUCCESS;
}}
#endif
