// generated by ../prepare/gamma_encode_gen_c_float.py

// Copyright (c) 2020 Nick Downing
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

#include <assert.h>
#include <math.h>
#include "gamma_encode_{device:s}.h"

static float post_factor[] = {{{post_factor:s}
}};

// returns approximation to:
//   x < {str_gamma_b:s}f ? x * {str_gamma_a:s}f : powf(x, 1.f / {str_gamma_e:s}f) * {str_gamma_d:s}f - {str_gamma_c:s}f
// allowed domain (-inf, 2), recommended domain [-epsilon, 1 + epsilon)
// do not call with argument >= 2 due to table lookup overflow (unchecked)
// minimax error is up to {err:e} relative
float gamma_encode_{device:s}(float x) {{
  if (x < {gamma_b:.8e}f)
    return x * {gamma_a:.8e}f;
  int exp;
  x = frexpf(x, &exp);
  assert(exp < {exp1_plus_one:d});
  float y = {p_last:.8e}f;
{p:s}  return y * post_factor[exp + {minus_exp0:d}] - {gamma_c:.8e}f;
}}

#ifdef STANDALONE
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char **argv) {{
  if (argc < 2) {{
    printf(
      "usage: %s x\n"
        "x = linear intensity, calculates gamma encoded intensity\n",
      argv[0]
    );
    exit(EXIT_FAILURE);
  }}
  float x = atof(argv[1]);

  float y = gamma_encode_{device:s}(x);
  printf("linear %.6f -> gamma encoded %.6f\n", x, y);

  return EXIT_SUCCESS;
}}
#endif
