// generated by ../prepare/mired_to_rgb_gen_c_float.py

// Copyright (c) 2020 Nick Downing
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

#include "mired_to_rgb_{0:s}.h"

const struct mired_to_rgb mired_to_rgb_{1:s} = {{
  {2:.8e}f,
  {3:.8e}f,
  {4:.8e}f,
  {5:.8e}f,
  {{{6:s}}},
  {{{7:s}}},
  {{{8:s}}},
  {{{9:s}}}
}};

#ifdef STANDALONE
#include <stdlib.h>

void mired_to_rgb_standalone(
  const struct mired_to_rgb *context,
  int argc,
  char **argv
);

int main(int argc, char **argv) {{
  mired_to_rgb_standalone(&mired_to_rgb_{10:s}, argc, argv);

  return EXIT_SUCCESS;
}}
#endif
