// generated by ../prepare/rgb_to_uv_gen_c_float.py

// Copyright (c) 2020 Nick Downing
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

#include "gamma_decode_{gamma_curve:s}.h"
#include "rgb_to_uv_{device:s}.h"

const struct rgb_to_uv rgb_to_uv_{device:s} = {{
  gamma_decode_{gamma_curve:s},
  {{{rgb_to_UVL:s}
  }}
}};

#ifdef STANDALONE
#include <stdlib.h>

void rgb_to_uv_standalone(
  const struct rgb_to_uv *rgb_to_uv,
  int argc,
  char **argv
);

int main(int argc, char **argv) {{
  rgb_to_uv_standalone(&rgb_to_uv_{device:s}, argc, argv);

  return EXIT_SUCCESS;
}}
#endif
