#!/usr/bin/env python3
# generated by ../prepare/xy_to_rtheta_gen_py.py

# Copyright (c) 2020 Nick Downing
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

import math
import numpy

XY_x = 0
XY_y = 1
N_XY = 2

RTHETA_r = 0
RTHETA_theta = 1
N_RTHETA = 2

EPSILON = 1e-8

# returns approximation to:
#   math.sqrt(x ** 2 + y ** 2), atan2(y, x)
# x and y cannot both be 0 (minimum r is approximately EPSILON)
# minimax error is up to {0:e} relative resp. {1:e} absolute
def xy_to_rtheta(xy):
  x = xy[XY_x]
  y = xy[XY_y]

  theta = 0.
  if y >= x:
    theta = {2:.16e} if y >= 0. else {3:.16e}
    x = -x
    y = -y
  if y < -x:
    theta -= {4:.16e}
    x, y = -y, x

  if x < EPSILON:
    return numpy.zeros((N_RTHETA,), numpy.double)

  slope = y / x
  slope2 = slope * slope

  r = {5:.16e}
{6:s}
  s = {7:.16e}
{8:s}  s *= slope

  return numpy.array([x * r, theta + s], numpy.double)

# standalone
if __name__ == '__main__':
  import sys

  EXIT_SUCCESS = 0
  EXIT_FAILURE = 1

  if len(sys.argv) < 3:
    print(f'usage: {{sys.argv[0]:s}} x y')
    print('(x, y) = Euclidean coordinates, calculates (r, theta) = polar coordinates')
    sys.exit(EXIT_FAILURE)
  xy = numpy.array([float(i) for i in sys.argv[1:3]], numpy.double)

  rtheta = xy_to_rtheta(xy)
  print(f'xy ({{xy[XY_x]:.6f}}, {{xy[XY_y]:.6f}}) -> rtheta ({{rtheta[RTHETA_r]:.6f}}, {{rtheta[RTHETA_theta]:.6f}})')
